# SemanticKernelSamples

./: SemanticKernelSamples.sln
SemanticKernelSamples/: BaseTest.cs  FirstTests.cs  LoggingTests.cs  SemanticKernelSamples.csproj  TestConfiguration.cs  XunitOutput.cs
SemanticKernelSamples/Logging/: XunitLogger.cs  XunitLoggerProvider.cs
SemanticKernelSamples/Samples/: FirstTests.cs
SemanticKernelSamples/Samples/OpenTelemetry/: LoggingTests.cs
SemanticKernelSamples/Samples/Planning/: DocumentPlugins.cs  OrderPlugins.cs  PlanningTests.cs  UserPlugins.cs
